<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feteching Student Data</title>
    <link rel="stylesheet" href="./details.css">
</head>
<body>
    <nav>
        <img src="./logo.jpg" alt="logo">
        <h1>College Management system</h1>
        <ul class="list">
            <li><a href="#" class="link">HOME</a></li>
            <li><a href="#" class="link">ABOUT</a></li>
            <li><a href="#" class="link">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="card">
        <div class="heading">
            <h2>Student Details</h2>
        </div>
            <ul class="button">
                <li><a href="./post.html" class="card-button">Add Student Details</a></li>
                <li><a href="./get.php" class="card-button">Fetch student Details</a></li>
            </ul>
</body>
</html>